@import './variables'

.montserrat-black-white-20px
  color: $white
  font-family: $font-family-montserrat
  font-size: $font-size-m
  font-style: normal
  font-weight: 900

.montserrat-semi-bold-white-20px
  color: $white
  font-family: $font-family-montserrat
  font-size: $font-size-m
  font-style: normal
  font-weight: 600

.montserrat-semi-bold-white-70px
  color: $white
  font-family: $font-family-montserrat
  font-size: $font-size-xxl
  font-style: normal
  font-weight: 600

.montserrat-semi-bold-celeste-20px
  color: $celeste
  font-family: $font-family-montserrat
  font-size: $font-size-m
  font-style: normal
  font-weight: 600

.montserrat-normal-white-20px
  color: $white
  font-family: $font-family-montserrat
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.montserrat-normal-white-30px
  color: $white
  font-family: $font-family-montserrat
  font-size: $font-size-l
  font-style: normal
  font-weight: 400

.montserrat-black-white-32px
  color: $white
  font-family: $font-family-montserrat
  font-size: $font-size-xl
  font-style: normal
  font-weight: 900

.montserrat-black-white-14px
  color: $white
  font-family: $font-family-montserrat
  font-size: $font-size-s
  font-style: normal
  font-weight: 900

.border-1px-dove-gray
  border: 1px solid $dove-gray

.border-4px-white
  border: 4px solid $white