$celeste: #cecece
$dove-gray: #707070
$green-white: #efe9e0
$white: #ffffff
$font-size-l: 30px
$font-size-m: 20px
$font-size-s: 14px
$font-size-xl: 32px
$font-size-xxl: 70px
$font-family-montserrat: "Montserrat", Helvetica