.component-9-1
  align-items: flex-end
  cursor: pointer
  display: flex
  height: 48px
  margin-bottom: 1px
  margin-left: 50px
  min-width: 82px
  transition: all 0.2s ease

.component-9-1:hover
  transform: translate(0, -5px)

.overlap-group3-1
  height: 50px
  margin-bottom: -6px
  position: relative
  width: 82px

.place
  left: 16px
  letter-spacing: 0
  line-height: 20px
  position: absolute
  top: 0
  white-space: nowrap

.line-2
  height: 2px
  left: 0
  object-fit: cover
  position: absolute
  top: 20px
  width: 16px

.component-9-1.component-9-2
  min-width: 170px

.component-9-1.component-9-2 .overlap-group3-1
  width: 170px

.component-9-1.component-9-3
  min-width: 90px

.component-9-1.component-9-3 .overlap-group3-1
  width: 90px

