.component-17-1
  display: flex
  height: 24px
  left: 0
  position: absolute
  top: 0
  width: 191px

.documentation
  flex: 1
  letter-spacing: 0
  line-height: 20px
  margin-bottom: -4px
  margin-right: -2px
  margin-top: 2px
  white-space: nowrap
  width: 191px

