.component-15-3
  cursor: pointer
  display: flex
  height: 48px
  left: 0
  opacity: 0.41
  position: absolute
  top: 0
  transition: all 0.2s ease
  width: 104px

.component-15-3:hover
  opacity: 1

.molding-1
  flex: 1
  letter-spacing: 0
  line-height: 20px
  margin-bottom: -6px
  margin-right: -2px
  margin-top: 4px
  white-space: nowrap
  width: 104px

.component-15-3.component-15-1
  opacity: unset

.component-15-3.component-15-1:hover,
.component-15-3.component-15-4:hover
  opacity: 0

.component-15-3.component-15-4
  opacity: unset
  width: 95px

.component-15-3.component-15-4 .molding-1
  width: 95px

