.component-4-1
  align-items: flex-end
  align-self: flex-start
  background-color: #ff3341
  border-radius: 33px
  cursor: pointer
  display: flex
  height: 63px
  justify-content: flex-end
  margin-left: 65px
  min-width: 178px
  padding: 16px 26px
  transition: all 0.2s ease

.component-4-1:hover
  transform: scale(1.1)

.enter-app
  letter-spacing: 0
  line-height: 20px
  min-height: 26px
  min-width: 125px
  white-space: nowrap

.component-4-1.component-4-4
  align-self: unset
  background-color: #564439
  justify-content: unset
  margin-left: unset
  padding: 16px 37px

.component-4-1.component-4-4 .enter-app
  min-width: 104px

.component-4-1.component-4-5
  align-self: unset
  background-color: #6e5749
  margin-left: 34px
  padding: 16px 62px

.component-4-1.component-4-5 .enter-app
  min-width: 53px

