@import '../../variables'

.choco-landing
  align-items: center
  background-color: #33251f
  display: flex
  flex-direction: column
  height: 2505px
  overflow: hidden
  width: 1920px

.flex-row
  align-items: flex-end
  display: flex
  height: 69px
  margin-left: 5.0px
  margin-top: 59px
  min-width: 1757px
  position: relative

.overlap-group
  align-items: flex-start
  background-position: 50% 50%
  background-size: cover
  display: flex
  min-width: 60px

.chocolate-bar_1f36b
  height: 60px
  object-fit: cover
  width: 60px

.overlap-group-1
  height: 60px
  margin-bottom: -3.0px
  margin-left: 12px
  position: relative
  width: 157px

.choco
  left: 0
  letter-spacing: 0
  line-height: 32px
  position: absolute
  top: 0
  white-space: nowrap

.finance
  left: 87px
  letter-spacing: 0
  line-height: 14px
  position: absolute
  top: 40px
  white-space: nowrap

.overlap-group-container
  align-items: center
  display: flex
  flex-direction: column
  margin-left: 3.0px
  margin-top: 28px
  min-height: 2469px
  width: 2057px

.overlap-group15
  height: 1793px
  position: relative
  width: 2057px

.flex-col
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 151px
  min-height: 519px
  position: absolute
  top: 71px
  width: 656px

.thetas-nativedecen
  letter-spacing: 0
  line-height: 70px
  min-height: 260px
  white-space: nowrap

.choco-is-building-ba
  letter-spacing: 0
  line-height: 20px
  margin-top: 55px
  min-height: 74px
  white-space: nowrap

.component-container
  align-items: flex-start
  display: flex
  height: 63px
  margin-top: 67px
  min-width: 390px
  position: relative

.overlap-group3
  height: 1793px
  left: 0
  position: absolute
  top: 0
  width: 2057px

.fallingchoco
  height: 756px
  left: 968px
  object-fit: cover
  position: absolute
  top: 0
  width: 704px

.overlap-group2
  height: 1053px
  left: 0
  position: absolute
  top: 740px
  width: 2057px

.overlap-group-2
  height: 950px
  left: 0
  position: absolute
  top: 103px
  width: 2057px

.how-to-participate
  left: 676px
  letter-spacing: 0
  line-height: 70px
  position: absolute
  top: 0
  white-space: nowrap

.overlap-group8
  height: 915px
  left: 0
  position: absolute
  top: 35px
  width: 2057px

.path-1
  height: 802px
  left: 152px
  object-fit: cover
  position: absolute
  top: 75px
  width: 876px

.path-2
  height: 803px
  left: 1026px
  object-fit: cover
  position: absolute
  top: 74px
  width: 876px

.quad
  height: 75px
  left: 1721px
  object-fit: cover
  position: absolute
  top: 182px
  width: 75px

.fire
  height: 75px
  left: 855px
  object-fit: cover
  position: absolute
  top: 182px
  width: 65px

.melting-allows-you-t
  left: 1128px
  letter-spacing: 0
  line-height: 20px
  position: absolute
  top: 534px
  white-space: nowrap

.molders-play-an-impo
  left: 251px
  letter-spacing: 0
  line-height: 20px
  position: absolute
  top: 534px
  white-space: nowrap

.melting
  left: 1128px
  letter-spacing: 0
  line-height: 70px
  position: absolute
  top: 369px
  white-space: nowrap

.molding
  left: 251px
  letter-spacing: 0
  line-height: 70px
  position: absolute
  top: 369px
  white-space: nowrap

.bar1
  height: 194px
  left: 0
  object-fit: cover
  position: absolute
  top: 721px
  width: 181px

.bar1-1
  height: 194px
  left: 1876px
  object-fit: cover
  position: absolute
  top: 0
  width: 181px

.bar2
  height: 136px
  left: 266px
  object-fit: cover
  position: absolute
  top: 0
  width: 127px

.overlap-group7
  align-items: center
  background-color: #251c18
  display: flex
  height: 629px
  margin-right: 2.0px
  margin-top: 47px
  min-width: 1967px
  padding: 42.7px 107px

.flex-row-1
  align-items: flex-start
  display: flex
  margin-bottom: 46.0px
  min-width: 979px

.flex-row-2
  align-items: flex-start
  display: flex
  height: 249px
  min-width: 634px

.flex-col-1
  align-items: flex-start
  display: flex
  flex-direction: column
  min-height: 249px
  width: 60px

.x622369b6a395099f1a779d22_1
  align-items: flex-end
  background-color: $green-white
  border-radius: 25px
  cursor: pointer
  display: flex
  height: 50px
  margin-top: 63px
  min-width: 50px
  padding: 16px 15px
  transition: all 0.2s ease

.x622369b6a395099f1a779d22_1:hover,
.x622369b6bf2cca49909d6eb5_4:hover,
.x622369b64625dd72cd6e31a1_2:hover,
.x622369b636f18be6eacf49c4_3:hover,
.x622369b7e403e7ddc4ce0939_6:hover
  transform: scale(1.1)

.icon-twitter
  height: 16px
  object-fit: cover
  width: 20px

.x622369b6bf2cca49909d6eb5_4
  align-items: flex-end
  background-color: $green-white
  border-radius: 25px
  cursor: pointer
  display: flex
  height: 50px
  margin-top: 26px
  min-width: 50px
  padding: 15.0px 12.0px
  transition: all 0.2s ease

.icon-paper_plane
  height: 19px
  object-fit: cover
  width: 24px

.flex-col-2
  align-items: flex-start
  align-self: flex-end
  display: flex
  flex-direction: column
  margin-left: 12px
  min-height: 246px
  width: 178px

.overlap-group1
  height: 60px
  position: relative
  width: 157px

.b-container
  align-items: flex-start
  align-self: flex-end
  display: flex
  margin-top: 60px
  min-width: 150px

.x622369b64625dd72cd6e31a1_2
  align-items: center
  background-color: $green-white
  border-radius: 25px
  cursor: pointer
  display: flex
  height: 50px
  min-width: 50px
  padding: 0 15.8px
  transition: all 0.2s ease

.path-4
  height: 20px
  object-fit: cover
  width: 18px

.x622369b636f18be6eacf49c4_3
  align-items: flex-start
  background-color: $green-white
  border-radius: 25px
  cursor: pointer
  display: flex
  height: 50px
  margin-left: 50px
  min-width: 50px
  padding: 13.0px 13px
  transition: all 0.2s ease

.path-5
  height: 23px
  object-fit: cover
  width: 24px

.x622369b7e403e7ddc4ce0939_6
  align-items: center
  background-color: $green-white
  border-radius: 25px
  cursor: pointer
  display: flex
  height: 50px
  margin-left: 28px
  margin-top: 26px
  min-width: 50px
  padding: 0 13px
  transition: all 0.2s ease

.path-7
  height: 24px
  object-fit: cover
  width: 24px

.flex-col-3
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 246px
  margin-top: 14.5px
  min-height: 174px
  width: 138px

.products
  letter-spacing: 0
  line-height: 30px
  min-height: 39px
  white-space: nowrap

.component-container-1
  height: 48px
  margin-top: 28px
  position: relative
  width: 104px

.component-container-2
  height: 48px
  margin-top: 12px
  position: relative
  width: 95px

.flex-col-4
  align-items: flex-start
  display: flex
  flex-direction: column
  margin-left: 153px
  margin-top: 14.5px
  min-height: 152px
  width: 192px

.learn
  letter-spacing: 0
  line-height: 30px
  margin-left: 1px
  min-height: 39px
  white-space: nowrap

.component-container-3
  height: 24px
  margin-left: 1px
  margin-top: 28px
  position: relative
  width: 191px

.component-container-4
  height: 24px
  margin-top: 37px
  position: relative
  width: 92px

.flex-col-5
  align-items: flex-start
  align-self: flex-start
  display: flex
  flex-direction: column
  margin-left: 104px
  min-height: 229px
  width: 361px

.flex-row-3
  align-items: flex-start
  display: flex
  height: 178px
  min-width: 361px

.contact-us
  align-self: flex-end
  letter-spacing: 0
  line-height: 30px
  min-height: 39px
  min-width: 164px
  white-space: nowrap

.bar2-1
  height: 154px
  margin-left: 36px
  object-fit: cover
  width: 161px

.component-container-5
  height: 24px
  margin-top: 28px
  position: relative
  width: 239px

.bar1-2
  height: 212px
  margin-left: 79px
  margin-top: 85.0px
  object-fit: cover
  width: 222px

