.component-4-2
  align-items: flex-start
  border-radius: 33px
  cursor: pointer
  display: flex
  height: 63px
  left: 1128px
  min-width: 178px
  padding: 18px 57px
  position: absolute
  top: 721px
  transition: all 0.2s ease

.component-4-2:hover
  transform: scale(1.1)

.melt-1
  letter-spacing: 0
  line-height: 20px
  min-height: 26px
  white-space: nowrap

.component-4-2.component-4-3
  left: 251px
  padding: 18px 53px

