.component-18-2
  cursor: pointer
  display: flex
  height: 24px
  left: 0
  position: absolute
  top: 0
  transition: all 0.2s ease
  width: 92px

.component-18-2:hover
  opacity: 0

.medium-1
  flex: 1
  letter-spacing: 0
  line-height: 20px
  margin-bottom: -4px
  margin-right: -2px
  margin-top: 2px
  white-space: nowrap
  width: 92px

