.component-19-1
  cursor: pointer
  display: flex
  height: 24px
  left: 0
  position: absolute
  top: 0
  transition: all 0.2s ease
  width: 239px

.component-19-1:hover
  opacity: 0

.join-choco-discord
  flex: 1
  letter-spacing: 0
  line-height: 20px
  margin-bottom: -4px
  margin-right: -2px
  margin-top: 2px
  white-space: nowrap
  width: 239px

